In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('train_twitter.csv')

In [4]:
df

,tweet_id,airline_sentiment,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,567900433542488064,negative,Southwest,NaN,ColeyGirouard,NaN,0,"@SouthwestAir I am scheduled for the morning, ...",NaN,2015-02-17 20:16:29 -0800,Washington D.C.,Atlantic Time (Canada)
1,569989168903819264,positive,Southwest,NaN,WalterFaddoul,NaN,0,@SouthwestAir seeing your workers time in and ...,NaN,2015-02-23 14:36:22 -0800,"Indianapolis, Indiana; USA",Central Time (US & Canada)
2,568089179520954368,positive,United,NaN,LocalKyle,NaN,0,@united Flew ORD to Miami and back and had gr...,NaN,2015-02-18 08:46:29 -0800,Illinois,Central Time (US & Canada)
3,568928195581513728,negative,Southwest,NaN,amccarthy19,NaN,0,@SouthwestAir @dultch97 that's horse radish üò§üê¥,NaN,2015-02-20 16:20:26 -0800,NaN,Atlantic Time (Canada)
4,568594180014014464,negative,United,NaN,J_Okayy,NaN,0,@united so our flight into ORD was delayed bec...,NaN,2015-02-19 18:13:11 -0800,NaN,Eastern Time (US & Canada)
...,...,...,...,...,...,...,...,...,...,...,...,...
10975,569934458364813313,neutral,American,NaN,Cottopanama85,NaN,0,@AmericanAir followback,NaN,2015-02-23 10:58:58 -0800,"ohio,panama",NaN
10976,568564006329434113,positive,United,NaN,PaulBEsteves,NaN,0,@united thanks for the help. Wish the phone re...,NaN,2015-02-19 16:13:17 -0800,Brooklyn,Eastern Time (US & Canada)
10977,569643648910028801,negative,US Airways,NaN,runfixsteve,NaN,0,@usairways the. Worst. Ever. #dca #customerser...,NaN,2015-02-22 15:43:24 -0800,"St. Augustine, Florida",NaN
10978,568864981917110272,negative,US Airways,NaN,CLChicosky,NaN,0,@nrhodes85: look! Another apology. DO NOT FLY ...,NaN,2015-02-20 12:09:15 -0800,NaN,NaN
10979,568929299350179840,negative,United,NaN,JW_Blocker,NaN,1,@united you are by far the worst airline. 4 pl...,NaN,2015-02-20 16:24:49 -0800,NaN,NaN

In [6]:
trainingData = df.sample(frac = 0.7)

In [7]:
testData = df.drop(trainingData.index)

In [9]:
trainingData = trainingData.reset_index()

In [12]:
trainingData.drop(columns = ['index'], inplace = True)

In [13]:
trainingData

,tweet_id,airline_sentiment,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,569612379811676161,negative,US Airways,NaN,09202010,NaN,0,@USAirways US Airlines 699 LA to RDU is holdin...,NaN,2015-02-22 13:39:08 -0800,NaN,Mountain Time (US & Canada)
1,570283248301043712,negative,Southwest,NaN,slobotski,NaN,0,@SouthwestAir went to purchase a flight that I...,NaN,2015-02-24 10:04:56 -0800,Midwest + Airplanes,Central Time (US & Canada)
2,569684565838553088,negative,American,NaN,61jr,NaN,0,@AmericanAir their flights into Buffalo as wel...,NaN,2015-02-22 18:25:59 -0800,St. Catharines,NaN
3,569313126342123520,negative,US Airways,NaN,iZoom23,NaN,0,@USAirways Sitting in a cesspool of germs on t...,NaN,2015-02-21 17:50:01 -0800,New York,Eastern Time (US & Canada)
4,569723892358467584,negative,United,NaN,ljtypes,NaN,0,@united you advertise the flight and its still...,NaN,2015-02-22 21:02:15 -0800,H-town,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7681,569599532268449792,negative,US Airways,NaN,jadedhippie09,NaN,0,"@USAirways I promise, if I can help it I will ...",NaN,2015-02-22 12:48:05 -0800,NaN,NaN
7682,568475947617411072,neutral,US Airways,NaN,Darren_howudoin,NaN,0,"‚Äú@USAirways: Reminder: From 2/28, we‚Äôll be twe...",NaN,2015-02-19 10:23:22 -0800,North Carolina/LosAngeles,Eastern Time (US & Canada)
7683,569392511732588544,negative,US Airways,NaN,emmaprzyby,NaN,0,@USAirways flight 1898 landed over 2 hours ago...,NaN,2015-02-21 23:05:28 -0800,"Brooklyn, NY",NaN
7684,568675083314552832,positive,United,NaN,Kimberlinho,NaN,0,@united alright thank you. Much appreciated.,NaN,2015-02-19 23:34:39 -0800,NaN,NaN
7685,568159085356384256,negative,United,NaN,Perisspiceladle,NaN,0,"@united and btw, the @Virgin and @JetBlue mana...",NaN,2015-02-18 13:24:16 -0800,"San Francisco Bay Area, USA",Central Time (US & Canada)

In [15]:
testData = testData.reset_index()

In [16]:
testData.drop(columns = ['index'], inplace = True)

In [17]:
testData

,tweet_id,airline_sentiment,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,567900433542488064,negative,Southwest,NaN,ColeyGirouard,NaN,0,"@SouthwestAir I am scheduled for the morning, ...",NaN,2015-02-17 20:16:29 -0800,Washington D.C.,Atlantic Time (Canada)
1,569658903044218880,negative,Delta,NaN,aaronkinnari,NaN,0,@JetBlue that is a stock response. Delays not ...,NaN,2015-02-22 16:44:00 -0800,Gotham,Quito
2,568542766860541952,positive,Delta,NaN,TimothySays,NaN,0,@JetBlue That'd be nice! Hoping to rack up eno...,NaN,2015-02-19 14:48:53 -0800,"Burlington, MA",Eastern Time (US & Canada)
3,568870144891600896,positive,Southwest,NaN,amyums,NaN,0,@SouthwestAir yeah haha. Never been in one. It...,NaN,2015-02-20 12:29:46 -0800,NaN,Central Time (US & Canada)
4,569879497891303424,neutral,Delta,NaN,tonymbove,NaN,0,@JetBlue what's the easiest way to get a ticke...,NaN,2015-02-23 07:20:34 -0800,"Cambridge, MA",Quito
...,...,...,...,...,...,...,...,...,...,...,...,...
3289,568118177537744897,neutral,Southwest,NaN,BobbiStorm,NaN,0,@SouthwestAir go south everyone,NaN,2015-02-18 10:41:43 -0800,Miami,NaN
3290,568841631585021952,negative,United,NaN,iamawarplane,NaN,1,@united 3 times my flight has been delayed and...,NaN,2015-02-20 10:36:28 -0800,"Austin, Texas",NaN
3291,569262534232039427,negative,Delta,NaN,rosenrj,NaN,0,"@JetBlue there is no supervisor available, so ...",NaN,2015-02-21 14:28:59 -0800,NaN,NaN
3292,569369008580874240,negative,US Airways,NaN,dailylaurel,NaN,0,@USAirways even alternate options are allready...,NaN,2015-02-21 21:32:04 -0800,Bruxelle-Paris-Marseille-(BPM),Athens
3293,567617081336950784,negative,Southwest,NaN,mrshossruns,NaN,0,@SouthwestAir you guys there? Are we on hour 2...,NaN,2015-02-17 01:30:32 -0800,NaN,Eastern Time (US & Canada)

In [28]:
testData['airline_sentiment_gold'].unique()

array([nan, 'negative', 'neutral', 'positive'], dtype=object)

In [19]:
trainingData.to_csv('Train.csv')

In [21]:
test_data_Y = testData['airline_sentiment']

In [22]:
testData['']

0       negative
1       negative
2       positive
3       positive
4        neutral
          ...
3289     neutral
3290    negative
3291    negative
3292    negative
3293    negative
Name: airline_sentiment, Length: 3294, dtype: object

In [23]:
testData.drop(columns = ['airline_sentiment'], inplace = True)

In [25]:
testData.to_csv('Test.csv')

In [26]:
test_data_Y.to_csv('correctY.csv')

In [29]:
testData

,tweet_id,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,567900433542488064,Southwest,NaN,ColeyGirouard,NaN,0,"@SouthwestAir I am scheduled for the morning, ...",NaN,2015-02-17 20:16:29 -0800,Washington D.C.,Atlantic Time (Canada)
1,569658903044218880,Delta,NaN,aaronkinnari,NaN,0,@JetBlue that is a stock response. Delays not ...,NaN,2015-02-22 16:44:00 -0800,Gotham,Quito
2,568542766860541952,Delta,NaN,TimothySays,NaN,0,@JetBlue That'd be nice! Hoping to rack up eno...,NaN,2015-02-19 14:48:53 -0800,"Burlington, MA",Eastern Time (US & Canada)
3,568870144891600896,Southwest,NaN,amyums,NaN,0,@SouthwestAir yeah haha. Never been in one. It...,NaN,2015-02-20 12:29:46 -0800,NaN,Central Time (US & Canada)
4,569879497891303424,Delta,NaN,tonymbove,NaN,0,@JetBlue what's the easiest way to get a ticke...,NaN,2015-02-23 07:20:34 -0800,"Cambridge, MA",Quito
...,...,...,...,...,...,...,...,...,...,...,...
3289,568118177537744897,Southwest,NaN,BobbiStorm,NaN,0,@SouthwestAir go south everyone,NaN,2015-02-18 10:41:43 -0800,Miami,NaN
3290,568841631585021952,United,NaN,iamawarplane,NaN,1,@united 3 times my flight has been delayed and...,NaN,2015-02-20 10:36:28 -0800,"Austin, Texas",NaN
3291,569262534232039427,Delta,NaN,rosenrj,NaN,0,"@JetBlue there is no supervisor available, so ...",NaN,2015-02-21 14:28:59 -0800,NaN,NaN
3292,569369008580874240,US Airways,NaN,dailylaurel,NaN,0,@USAirways even alternate options are allready...,NaN,2015-02-21 21:32:04 -0800,Bruxelle-Paris-Marseille-(BPM),Athens
3293,567617081336950784,Southwest,NaN,mrshossruns,NaN,0,@SouthwestAir you guys there? Are we on hour 2...,NaN,2015-02-17 01:30:32 -0800,NaN,Eastern Time (US & Canada)

In [30]:
trainingData

,tweet_id,airline_sentiment,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,569612379811676161,negative,US Airways,NaN,09202010,NaN,0,@USAirways US Airlines 699 LA to RDU is holdin...,NaN,2015-02-22 13:39:08 -0800,NaN,Mountain Time (US & Canada)
1,570283248301043712,negative,Southwest,NaN,slobotski,NaN,0,@SouthwestAir went to purchase a flight that I...,NaN,2015-02-24 10:04:56 -0800,Midwest + Airplanes,Central Time (US & Canada)
2,569684565838553088,negative,American,NaN,61jr,NaN,0,@AmericanAir their flights into Buffalo as wel...,NaN,2015-02-22 18:25:59 -0800,St. Catharines,NaN
3,569313126342123520,negative,US Airways,NaN,iZoom23,NaN,0,@USAirways Sitting in a cesspool of germs on t...,NaN,2015-02-21 17:50:01 -0800,New York,Eastern Time (US & Canada)
4,569723892358467584,negative,United,NaN,ljtypes,NaN,0,@united you advertise the flight and its still...,NaN,2015-02-22 21:02:15 -0800,H-town,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7681,569599532268449792,negative,US Airways,NaN,jadedhippie09,NaN,0,"@USAirways I promise, if I can help it I will ...",NaN,2015-02-22 12:48:05 -0800,NaN,NaN
7682,568475947617411072,neutral,US Airways,NaN,Darren_howudoin,NaN,0,"‚Äú@USAirways: Reminder: From 2/28, we‚Äôll be twe...",NaN,2015-02-19 10:23:22 -0800,North Carolina/LosAngeles,Eastern Time (US & Canada)
7683,569392511732588544,negative,US Airways,NaN,emmaprzyby,NaN,0,@USAirways flight 1898 landed over 2 hours ago...,NaN,2015-02-21 23:05:28 -0800,"Brooklyn, NY",NaN
7684,568675083314552832,positive,United,NaN,Kimberlinho,NaN,0,@united alright thank you. Much appreciated.,NaN,2015-02-19 23:34:39 -0800,NaN,NaN
7685,568159085356384256,negative,United,NaN,Perisspiceladle,NaN,0,"@united and btw, the @Virgin and @JetBlue mana...",NaN,2015-02-18 13:24:16 -0800,"San Francisco Bay Area, USA",Central Time (US & Canada)

In [2]:
solutions = pd.read_csv('CorrectY.csv')

In [3]:
solutions

      Unnamed: 0 airline_sentiment
0              0          negative
1              1          negative
2              2          positive
3              3          positive
4              4           neutral
...          ...               ...
3289        3289           neutral
3290        3290          negative
3291        3291          negative
3292        3292          negative
3293        3293          negative

[3294 rows x 2 columns]

In [7]:
solutions.rename(columns = {"Unnamed: 0" : "Id", "airline_sentiment" : "Expected"}, inplace = True)

In [8]:
solutions

        Id  Expected
0        0  negative
1        1  negative
2        2  positive
3        3  positive
4        4   neutral
...    ...       ...
3289  3289   neutral
3290  3290  negative
3291  3291  negative
3292  3292  negative
3293  3293  negative

[3294 rows x 2 columns]

In [9]:
solutions.to_csv('correctY.csv')

In [6]:
solutions

      Unnamed: 0 airline_sentiment
0              0          negative
1              1          negative
2              2          positive
3              3          positive
4              4           neutral
...          ...               ...
3289        3289           neutral
3290        3290          negative
3291        3291          negative
3292        3292          negative
3293        3293          negative

[3294 rows x 2 columns]

In [12]:
pred = pd.read_csv('predictions.csv', names = ['Predictions'])

In [14]:
pred.to_csv('predictions.csv')